#Thu Jan 10 22:45:59 CST 2019
D\:\\Eclipse-java\\eclipse\\dropins\\eclipse-maven3-plugin\\plugins=1547130911639
D\:\\Eclipse-java\\eclipse\\dropins\\eclipse-maven3-plugin=1547130911530
D\:\\Eclipse-java\\eclipse\\features=1547130913652
D\:\\Eclipse-java\\eclipse\\dropins\\svn_plugin\\plugins=1547130911764
D\:\\Eclipse-java\\eclipse\\plugins=1547130924210
D\:\\Eclipse-java\\eclipse\\links=0
D\:\\Eclipse-java\\eclipse\\dropins\\svn_plugin=1547130911686
D\:\\Eclipse-java\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1547131556083
D\:\\Eclipse-java\\eclipse\\dropins\\svn_plugin\\features=1547130911671
D\:\\Eclipse-java\\eclipse\\dropins\\eclipse-maven3-plugin\\features=1547130911515
D\:\\Eclipse-java\\eclipse\\dropins=1547130911655
D\:\\Eclipse-java\\eclipse\\dropins\\link=1547130911655
